logging.level.org.springframework.web=ERROR
logging.level.guru.springframework.blogs.controllers=ERROR
logging.level.org.hibernate=ERROR
logging.file=logs/frontend-logs.log
log4j.logger.org.thymeleaf=ERROR